---
- name: your_bitbucket_repo | Clone repository
  git: 
    repo=https://{{ bitbucket_username }}:{{ bitbucket_password }}@bitbucket.org/{{ bitbucket_username }}/{{ project_name }}.git 
    dest={{ project_path }}/{{ project_name }}
    version={{ project_branch }} 
    update=no
  tags: {{ project_name }}

# repo=https://x-token-auth:{{ bitbucket_token }}@bitbucket.org/username/your_bitbucket_repo.git